<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HamHamBone.github.io</title>
	<link rel="stylesheet" href="index.css">
	<link href="hhb-icon.png" rel="icon" type="image/png" />
</head>

<body>
	<div class="wrapper">
		<div class="hamdiv"><a href="/"><img src="hhb-icon.png" class="hamimage"></a></div>
		<div class="hamdiv">Hi, I'm HamHamBone and this is my website!</div>
		
		<h1>Random Generators</h1>
		
		<p><a href="globe">Fantasy 3D Globe Generator</a> Made with three.js!</p>
		<p><a href="generator/location.html">Fantasy Location Generator</a></p>
		<p><a href="generator/artifact.html">Fantasy Artifact Generator</a></p>
		<p><a href="swn">Stars Without Number Sector Generator</a></p>
		
		<h1>Other Projects</h1>
		
		<p><a href='hexgrid'>Hexgrid</a>, a robust hex grid generator.</p>
		<p>I have an <a href='https://hamhambone.itch.io'>itch page</a> for various little ttrpg and video game projects.</p>
		
		<h1>Music</h1>
		
		<p>Sometimes I like to make music. My favorite tool to use is <a href="https://www.beepbox.co">Beepbox</a>, check it out.</p>
		
		<p>Check out my <a href='https://hamhambone.bandcamp.com/'>Bandcamp!</a></p>
		
		<figure>
			<figcaption>Battle in the Town</figcaption>
			<audio controls src='music/battle-in-the-town.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>Sellin' Wares</figcaption>
			<audio controls src='music/sellin-wares.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>Seven Gates</figcaption>
			<audio controls src='music/seven-gates.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>Teako Town Battle Theme</figcaption>
			<audio controls src='music/teako-town.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>The Giant of Rigon Pass</figcaption>
			<audio controls src='music/giant-of-rigon-pass.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>vs. Skulltaker Corsair</figcaption>
			<audio controls src='music/vs-skulltaker-corsair.mp3' preload='none'>
		</figure>
		<figure>
			<figcaption>Where's My Elephant</figcaption>
			<audio controls src='music/wheres-my-elephant.wav' preload='none'>
		</figure>
		
		<h1>Homestuck Fan Art</h1>
		
		<p><a href="complete-bullshit.html?subreddit=homestuck">Complete Bullshit</a> (<a href="https://www.homestuck.com/story/458">This</a> is what the refrance.)</p>
		<p><a href="sbahj">[S] Dave: work on your webcomic</a>
		
		<h1>Starcraft 2 Maps</h1>
		
		<p>As a hobby I make SC2 melee maps. I go by <a href="https://tl.net/forum/profile.php?user=Namrufus">Namrufus</a> on the Teamliquid Forums. I'm the creator of two maps that made it onto the SC2 Ladder: <a href="https://liquipedia.net/starcraft2/Paladino_Terminal_LE">(2) Paladino Terminal</a> and <a href="https://liquipedia.net/starcraft2/Troizinia_LE">(4v4) Troizinia</a></p>
	</div>
</body>

<script type='text/javascript' src='beepbox.js'></script>
<script type='text/javascript' src='beepgallery.js'></script>

</html>